NandiniReddy7/MyActionInAction/action.yml
name: "NandiniReddy7's Action in Action"
description: "Greets someone and returns always 42." 

inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "World"

outputs:
  answer:
    description: "The answer to everything (always 42)"
    value: "42"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

NandiniReddy7/MyActionInAction/.github/workflows/test-action.yml
- name: Run my own container action
  id: my-action
  uses: ./
  with:
    who-to-greet: '@wulfland'